dcron 
	<https://github.com/bahamas10/zfs-prune-snapshots>
/var/spool/root
	0 3 * * * /bin/zfs snapshot -r trident/home@`date +"%F"-"%H"-"%M"`
	runs @ 0300  localtime, generates a snapshot like
zfs list -t snapshot
NAME                            			USED    AVAIL     REFER  MOUNTPOINT
trident/home@2019-10-23-15-14  	      25.7M     -     	7.44G  	-

zfs snapshot prune
	<https://github.com/bahamas10/zfs-prune-snapshots>
	sample configs located here
	<https://www.daveeddy.com/2015/12/05/automatic-zfs-snapshots-and-backups/>
